{
  "mcpServers": {
    "playwright": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "-y",
        "@playwright/mcp@latest",
        "--headless",
        "--output-mode",
        "stdout",
        "--image-responses",
        "allow",
        "--user-data-dir=/Users/baeg-uhyeog/.playwright-chrome-profile",
        "--browser=chrome"
      ],
      "env": {}
    }
  }
}
